# Thiruvannamalai

./: build.gradle  gradle.properties  gradlew  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/PMAYSurvey/Fragment/: SlideshowDialogFragment.java
app/src/main/java/com/nic/PMAYSurvey/activity/: AppUpdateDialog.java  CameraScreen.java  FullImageActivity.java  HomePage.java  LoginScreen.java  PendingScreen.java  SplashScreen.java  TakePhotoScreen.java  ViewServerDataScreen.java
app/src/main/java/com/nic/PMAYSurvey/adapter/: CommonAdapter.java  FullImageAdapter.java  PendingAdapter.java  ViewServerDataListAdapter.java
app/src/main/java/com/nic/PMAYSurvey/api/: Api.java  ApiService.java  CustomRequest.java  JRequest.java  LruBitmapCache.java  ServerResponse.java  VolleyUtils.java
app/src/main/java/com/nic/PMAYSurvey/application/: NICApplication.java
app/src/main/java/com/nic/PMAYSurvey/constant/: AppConstant.java
app/src/main/java/com/nic/PMAYSurvey/dataBase/: DBHelper.java  dbData.java
app/src/main/java/com/nic/PMAYSurvey/dialog/: MyDialog.java
app/src/main/java/com/nic/PMAYSurvey/helper/: AppVersionHelper.java
app/src/main/java/com/nic/PMAYSurvey/model/: PMAYSurvey.java
app/src/main/java/com/nic/PMAYSurvey/session/: PrefManager.java
app/src/main/java/com/nic/PMAYSurvey/support/: MyCustomLayoutManager.java  MyCustomTextView.java  MyDividerItemDecoration.java  MyEditText.java  MyEditTextView.java  MyLocationListener.java  ProgressHUD.java  SquareLayout.java  volley.java
app/src/main/java/com/nic/PMAYSurvey/utils/: CameraUtils.java  FontCache.java  UrlGenerator.java  Utils.java
app/src/main/java/com/nic/Thiruvannamalai/ImageZoom/: ImageMatrixCorrector.java  ImageMatrixTouchHandler.java  ImageViewerCorrector.java  MatrixCorrector.java  MultiTouchListener.java
app/src/main/java/com/nic/Thiruvannamalai/activity/: AppUpdateDialog.java  Dashboard.java  DetailsEnterScreen.java  LoginScreen.java  QRVerifivation.java  SplashScreen.java  ViewDetailsScreen.java
app/src/main/java/com/nic/Thiruvannamalai/adapter/: CommonAdapter.java  SavedListViewAdapter.java  TaxTypeListAdapter.java
app/src/main/java/com/nic/Thiruvannamalai/api/: Api.java  ApiService.java  CustomRequest.java  JRequest.java  LruBitmapCache.java  ServerResponse.java  VolleyUtils.java
app/src/main/java/com/nic/Thiruvannamalai/application/: NICApplication.java
app/src/main/java/com/nic/Thiruvannamalai/constant/: AppConstant.java
app/src/main/res/anim/: text_view_move.xml
app/src/main/res/drawable/: background.xml  bottom_curve_background.xml  bottom_curve_demo_background.xml  button_background.xml  button_background_color.xml  button_background_lite_color.xml  button_background_white_color.xml  circle.xml  corner_lite_rect_bg_cl.xml  corner_lite_rect_bg_color.xml  corner_strong_rect_bg_color.xml  gradeint_background_new.xml  half_circle_bg.xml  half_circle_bg_lite.xml  ic_app_logo.xml  ic_arrow_forward_black_24dp.xml  ic_assessment_icon.xml  ic_baseline_visibility_24px.xml  ic_baseline_visibility_off_24px.xml  ic_district_icon.xml  ic_email.xml  ic_lock_outline_black_24dp.xml  ic_logout.xml  ic_mail_outline_black_24dp.xml  ic_menu_icon.xml  ic_person_icon.xml  ic_phone.xml  ic_phone_camera.xml  ic_profile.xml  ic_qr_code.xml  ic_qr_code_scanner_barcode_icon.xml  ic_tax_icon.xml  ic_view_icon.xml  ic_water_drop_pipe_icon.xml  ic_wave.xml  ic_wave_1.xml  new_circle_bg.xml  new_rect_fill_curved_bg.xml  new_rect_light_color_curved_bg.xml  new_rectangle_bg.xml  (+5 more)
app/src/main/res/drawable-v24/: grad_1_bg.xml  grad_curve.xml  ic_upload_icon.xml  log_in_bg_circle_shadow.xml  new_bg_stroke_line.xml
app/src/main/res/layout/: activity_assessment_demad_search.xml  activity_new_home_page.xml  activity_new_pending_screen.xml  activity_q_r_verifivation.xml  activity_view_nutri_garden.xml  alert_dialog.xml  app_update_dialog.xml  assessment_demand_search.xml  camera_screen.xml  dashboard.xml  demo_server_data_adapter.xml  full_image_recycler.xml  gallery_thumbnail.xml  home_page_adpater.xml  home_screen.xml  image_custom_layout.xml  image_fullscreen_preview.xml  login_screen.xml  main_page.xml  navigation_layout.xml  new_login_screen.xml  new_pending_adapter.xml  pending_adapter.xml  pending_screen.xml  profile_alert_dialog.xml  progress_dialog.xml  registered_screen.xml  registration.xml  saved_list_item_view.xml  spinner_value.xml  splash_screen.xml  take_photo.xml  tax_item_view.xml  token_number_show_alert.xml  transaction_item_view.xml  view_details_screen.xml  view_server_data_adapter.xml  view_server_data_screen.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+127 files in other folders)
