apply plugin: 'com.android.application'
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nic.PublicTax"
        minSdkVersion 21
        multiDexEnabled true

        targetSdkVersion 29
        versionCode 1
        versionName "1"
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v2SigningEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('ddMMyy')
            outputFileName = "PublicTax${variant.buildType.name}_v${version}_${formattedDate}.apk"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        local_host {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", "http://10.163.19.140:8080/vptax_new/project/webservices/login_service/login_services.php"
            resValue "string", "BASE_SERVICES_URL", "http://10.163.19.140:8080/vptax_new/project/webservices/open_services/open_services.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "http://10.163.19.140:8080/vptax_new/project/webservices_forms/village/nutri_garden/nutri_garden_services.php"
            resValue "string", "TNRD_HOST_NAME", "10.163.19.140"
            resValue "string", "SUB_DOMAIN", "10.163.19.140"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        production {
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", "https://vptax.tnrd.tn.gov.in/vptax_test/project/webservices/login_service/login_services.php"
            resValue "string", "BASE_SERVICES_URL", "https://vptax.tnrd.tn.gov.in/vptax_test/project/webservices/open_services/open_services.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "https://vptax.tnrd.tn.gov.in/vptax_test/project/webservices/vptax_services.php"
            resValue "string", "TNRD_HOST_NAME", "vptax.tnrd.tn.gov.in"
            resValue "string", "SUB_DOMAIN", "www.vptax.tnrd.tn.gov.in"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
allprojects {
    repositories {
    maven { url "https://jitpack.io" }
    maven {        url 'http://dl.bintray.com/amulyakhare/maven'    }
}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.jsibbold:zoomage:1.3.0'
    implementation files('libs/volley.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    ///searchable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    android {
        useLibrary 'org.apache.http.legacy'
    }

    ///BottomBar
    implementation 'com.github.ibrahimsn98:NiceBottomBar:2.2'

    ///Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    compile 'com.roughike:bottom-bar:2.3.1'
}
