<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_page" />

    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_baseline_radio_24"
        android:title="Home1" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Home2" />

</menu>