<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.nic.Thiruvannamalai.activity.Dashboard" />
    </data>
    <RelativeLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/wave_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_wave_1" />
        <RelativeLayout
            android:id="@+id/wave_bg2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_wave" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/toll_bar"
                android:layout_width="match_parent"
                android:background="@drawable/gradeint_background_new"
                android:layout_height="@dimen/_50sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:text="Dashboard"
                    android:textStyle="bold"/>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/log_out_icon"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_logout"
                    android:layout_centerVertical="true"
                    android:tint="@color/white"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_below="@+id/toll_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:id="@+id/header"
                        android:background="@drawable/half_circle_bg"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:src="@drawable/logo3"
                                android:tint="@color/white"
                                />
                            <LinearLayout
                                android:layout_toEndOf="@+id/profile_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_gravity="top|start"
                                    android:id="@+id/name"
                                    android:layout_below="@+id/profile_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:padding="2dp"
                                    android:text="Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:visibility="gone"
                                    android:layout_gravity="top|center"
                                    android:id="@+id/area"
                                    android:layout_below="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:layout_centerHorizontal="true"
                                    android:padding="2dp"
                                    android:text="Location"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:baselineAligned="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:gravity="center_vertical"
                    android:background="@drawable/button_background_color"
                    android:id="@+id/details_entry">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Details Entry"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/details_verify"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/button_background_color"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Details Verification"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/details_view"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/button_background_color"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="View Details"/>

                </RelativeLayout>
            </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>