<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.nic.PMAYSurvey.activity.HomePage" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/title_tv"
                        style="@style/font_circular_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Home Page"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp" />


                    <ImageView
                        android:id="@+id/log_out"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"
                        android:onClick="@{()-> activity.logout()}"
                        android:scaleType="centerInside"
                        android:src="@mipmap/log_out" />

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>



        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/select_village_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:text="Select Village"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    style="@string/font_circular_bold" />

                <RelativeLayout
                    android:id="@+id/village_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header"
                    android:layout_below="@+id/select_village_tv"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:background="@drawable/rectangle_box"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"

                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        style="@string/font_normal" />

                    <Spinner
                        android:id="@+id/village_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/select_hab_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/village_layout"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:text="Select Habitation"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    style="@string/font_circular_bold" />

                <RelativeLayout
                    android:id="@+id/hab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header"
                    android:layout_below="@+id/select_hab_tv"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:background="@drawable/rectangle_box"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"

                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        style="@string/font_normal" />

                    <Spinner
                        android:id="@+id/habitation_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/hab_layout"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:text="Enter Beneficiary Name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        style="@string/font_circular_medium" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:background="@drawable/rectangle_box"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="15dp"
                            android:background="@android:color/transparent"
                            android:hint="Enter Beneficiary Name"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"

                            style="@string/font_circular_book" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/father_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:text="Enter Father/Husband Name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        style="@string/font_circular_medium" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:background="@drawable/rectangle_box"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/father_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="15dp"
                            android:background="@android:color/transparent"
                            android:hint="Enter Father/Husband Name"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"

                            style="@string/font_circular_book" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seec_id_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/father_name_layout"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:text="Enter SECC Id"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible"
                    style="@string/font_circular_medium" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_marginLeft="@dimen/margin_left_20dp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/margin_left_20dp"
                        android:background="@drawable/rectangle_box"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tn"
                            style="@string/font_circular_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/margin_left_20dp"
                            android:text="TN"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_toRightOf="@+id/tn"
                            android:background="#7535AD" />

                        <EditText
                            android:id="@+id/secc_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/view"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:hint="Enter SECC Id"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"

                            style="@string/font_circular_book" />


                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv"
                    style="@string/font_circular_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seec_id_layout"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:text="Whether the beneficiary is alive"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />


                <RelativeLayout
                    android:id="@+id/beneficiary_alive_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:orientation="horizontal">

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/header"
                        android:layout_gravity="center"

                        android:background="@drawable/rectangle_box"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/alive_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:checked="false"
                            android:gravity="center"
                            android:text="Yes"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />


                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/header"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_box"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/alive_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:checked="false"
                            android:gravity="center"
                            android:text="No"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />


                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/legal_heir_tv"
                    style="@string/font_circular_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/beneficiary_alive_layout"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:text="if No,any legal heir available in SECC data"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/legal_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/legal_heir_tv"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/header"
                        android:layout_gravity="center"

                        android:background="@drawable/rectangle_box"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/legal_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:checked="false"
                            android:gravity="center"
                            android:text="Yes"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />


                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/header"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_box"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/legal_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:checked="false"
                            android:gravity="center"
                            android:text="No"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />


                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/benf_mig_tv"
                    style="@string/font_circular_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/legal_layout"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:text="Whether the beneficiary migrated permanently"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />

                <RelativeLayout
                    android:id="@+id/beneficiary_migrated_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/benf_mig_tv"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:orientation="horizontal">

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/header"
                        android:layout_gravity="center"

                        android:background="@drawable/rectangle_box"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/mig_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:checked="false"
                            android:gravity="center"
                            android:text="Yes"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />


                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/header"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_box"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/mig_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:checked="false"
                            android:gravity="center"
                            android:text="No"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />


                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/take_pic_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/beneficiary_migrated_layout"
                    android:layout_alignParentRight="true"
                    android:onClick="@{()-> activity.validateFields()}"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/white_background_left_two_corners"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/take_photo_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Take Photo"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        style="@string/font_normal" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/syn_data"
                    android:onClick="@{()-> activity.openPendingScreen()}"
                    android:layout_width="190dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/take_pic_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding"
                    android:background="@drawable/rectangle_box"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/view_offline_images"
                        style="@string/font_circular_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="View Captured Images"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/view_server_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/syn_data"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/white_background_right_two_corners"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">


                    <TextView
                        style="@string/font_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="View Data From Server"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />


                </LinearLayout>


                <TextView
                    android:id="@+id/empty"
                    style="@string/font_circular_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_server_data"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_below="@+id/empty"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"
                    android:text="Sofware Designed &amp; Developed by NIC"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp"
                    android:background="@drawable/background"
                    style="@string/font_circular_medium" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>