<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/full_transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_lite_rect_bg_color"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/_20sdp"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/header_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_lite_rect_bg_cl"
            android:padding="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="திருவண்ணாமலை திருக்கார்த்திகை தீபத்திருவிழா- 2022"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/half_circle_bg_lite"
            android:layout_below="@+id/header_title1"
            android:paddingBottom="@dimen/_15sdp"
            android:id="@+id/header">
            <TextView
                android:id="@+id/header_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="மலை ஏறும் பக்தர்களுக்கான அனுமதி சீட்டு"
                android:textColor="@color/white"
                android:layout_toLeftOf="@+id/close"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/header_title3"
                android:layout_below="@+id/header_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="நாள் : 06-12-2022"
                android:textColor="@color/white"
                android:layout_toLeftOf="@+id/close"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/close"
                android:visibility="gone"
                android:src="@mipmap/close_icon"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_below="@+id/header"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo3"
            android:tint="@color/white"
            />
        <LinearLayout
            android:layout_below="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvm_deepa_festival_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Deepa Festival id"
                android:textColor="@color/blue_background"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/_5sdp"
                android:text="Name"
                android:textColor="@color/blue_background"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/_5sdp"
                android:text="Age"
                android:textColor="@color/blue_background"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/mobile_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/_5sdp"
                android:text="Mobile Number"
                android:textColor="@color/blue_background"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/aadhar_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/_5sdp"
                android:text="Aadhar Number"
                android:textColor="@color/blue_background"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/zxing_button_ok"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>