<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.nic.Thiruvannamalai.adapter.CommonAdapter" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/cardview_shadow_end_color"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear"
                        android:layout_below="@+id/view_document"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            android:padding="@dimen/_3sdp"
                            android:id="@+id/samathuvapuram_layout"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:id="@+id/name_h"
                                android:gravity="start"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                android:text="Name"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                android:text=":"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/name_id"
                                android:gravity="start"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            android:padding="@dimen/_3sdp"
                            android:id="@+id/house_no_layout"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:id="@+id/age_h"
                                android:gravity="start"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                android:text="Age"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                android:text=":"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/age"
                                android:gravity="start"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            android:padding="@dimen/_3sdp"
                            android:id="@+id/scheme_layout"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:id="@+id/location_h"
                                android:gravity="start"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                android:text="Location"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                android:text=":"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/location"
                                android:gravity="start"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            android:padding="@dimen/_3sdp"
                            android:id="@+id/work_layout"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:id="@+id/mobile_h"
                                android:gravity="start"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                android:text="Mobile"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                android:text=":"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/mobile"
                                android:gravity="start"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            android:padding="@dimen/_3sdp"
                            android:id="@+id/condition_of_house_layout"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:id="@+id/from_date_h"
                                android:gravity="start"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                android:text="From Date"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                android:text=":"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/from_date"
                                android:gravity="start"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            android:padding="@dimen/_3sdp"
                            android:id="@+id/condition_of_infra_layout"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:id="@+id/condition_of_infra_h"
                                android:gravity="start"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                android:text="To Date"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                android:text=":"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/to_date"
                                android:gravity="start"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp"
                                />


                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/view_images"
                            android:gravity="end"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/_14sdp"
                            android:text="View Profile"
                            android:textStyle="bold"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_document"
                        android:gravity="end"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/_14sdp"
                        android:text="View Document"
                        android:textStyle="bold"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        />

                </RelativeLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentTop="true"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_alignParentStart="true"
            app:cardBackgroundColor="@color/card_background_color"
            app:cardCornerRadius="@dimen/_7sdp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/blue_background"
                android:textStyle="bold"
                android:id="@+id/sl_no"
                android:padding="@dimen/_8sdp"
                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>